---
#*****Variables that apply to how this role will operate*****
#install cockpit and kubernetes plugin?
k8s_cockpit: true

#is the master also a node/minion?
#for compatibility with k8s-node role: https://galaxy.ansible.com/ahuffman/k8s-node
k8s_mst_is_node: false

#Deploy secure cluster or insecure?
k8s_secure_master: false  
#set to false to ensure we don't hurt any v1.x role users upgrading to this ver.

#Open firewall ports with firewalld?
k8s_firewalld: true

#Configure docker storage?
k8s_docker_storage_setup: false

#*****etcd/flannel network settings******
etcd_port: 2379
etcd_key: /kube01/network
flannel_backend_network: 172.16.0.0/12
flannel_subnet_length: '24' #applies to kubernetes node backend subnet length


#*****kube-apiserver settings*****
k8s_kubelet_port: '10250'   #default 10250 and usually commented out in config
k8s_service_network: 192.168.22.0/24     #Network range to serve kubernetes services on
k8s_admission_control: 'NamespaceLifecycle,NamespaceExists,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota'


#*****Optional advanced apiserver settings*****
k8s_auth_mode: ''
k8s_auth_policy_file: ''
k8s_token_auth_file: ''
k8s_apiserver_additional_args: ''        #pass more apiserver switches here as a string
k8s_controller_manager_additional_args: ''
k8s_kube_proxy_additional_args: ''
k8s_scheduler_additional_args: ''


#*****kubernetes general settings*****
k8s_apiserver_insecure_port: 8080
k8s_allow_privileged: false
k8s_log_level: 0
k8s_logtostderr: true

#*****docker-storage-setup options
k8s_docker_storage_disk: ''
k8s_docker_storage_vg: vg_docker
k8s_docker_storage_options:
  - AUTO_EXTEND_POOL=true
  - POOL_AUTOEXTEND_THRESHOLD=80

#*****Variables that apply to a secure kubernetes cluster*****
k8s_apiserver_secure_port: '6443'
k8s_apiserver_cert_path: /etc/kubernetes/certs
k8s_apiserver_ca_key_filename: ca.key
k8s_apiserver_ca_cert_filename: ca.crt
k8s_apiserver_server_key_filename: server.key
k8s_apiserver_server_csr_filename: server.csr
k8s_apiserver_server_cert_filename: server.cert
k8s_proxy_kubeconfig_filename: proxy.kubeconfig
k8s_scheduler_kubeconfig_filename: scheduler.kubeconfig
k8s_controller_manager_kubeconfig_filename: controller-manager.kubeconfig
#we'll generate certs with this variable.
#Override this variable list all the Subject Alternate Names the master will be known as
k8s_apiserver_dns_names:
  - kubernetes
  - kubernetes.default
  - kubernetes.default.svc
  - kubernetes.default.svc.cluster.local
#we'll generate certs with this variable.
#Override this list with any other ip's required to validate the certificate
#openssl.conf.j2 template grabs ansible_default_ipv4.address by default.  Add any other IPs you'll serve on
k8s_apiserver_additional_ips: []
