---

k8s_mst_packages:
  - etcd
  - kubernetes-master
  - kubernetes-node
  - flannel
  - openssl

cockpit_kubernetes_pkg: 
  - cockpit-kubernetes
  - cockpit

#For ripping and replacing RHEL cockpit due to dependencies
cockpit_default:
  - cockpit-shell
  - cockpit-bridge
  - cockpit-ws
  - cockpit
  - cockpit-networkmanager
  - cockpit-storaged
  - cockpit-docker

#firewall services to open
k8s_firewall_ports_secure:
  - '{{ etcd_port }}/tcp' #etcd
  - '{{ k8s_apiserver_secure_port }}/tcp' #kube-apiserver
  - '{{ k8s_kubelet_port }}/tcp' #kubelet

k8s_firewall_ports_insecure:
  - '{{ etcd_port }}/tcp' #etcd
  - '{{ k8s_apiserver_insecure_port }}/tcp' #kube-apiserver
  - '{{ k8s_kubelet_port }}/tcp' #kubelet
